<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas 02</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: radial-gradient(rgba(52, 52, 196, 0.808), rgba(230, 230, 97, 0.671));
        }

        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > h2{
            margin: 0px;
        }
        article > aside{
            background-color: lightblue;
            padding: 1px;
            border-radius: 5px;

        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.521);
            
           
        }

        nav > a{
            text-decoration: none;
            margin-right: 30px;
            font-weight: bold;
            color: white;
        }

        nav > a:hover{
            text-decoration: underline;
            color: rebeccapurple;
        }

        h2{
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 5px lightgreen;
        }

        main{
            border-radius: 15px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.74);
        }
    </style>
<body>
    <header>
        <h1>Caixas e suas propriedades</h1>
        <nav>
            <a href="#" >Link</a>
            <a href="#" >Link</a>
            <a href="#" >Link</a>
            <a href="#" >Link</a>
        </nav>
    </header>
    <main>
        <h2>Grouping Tags</h2>
        <section>
            <p>Esportes Notícias e Tecnologia</p><br>
            <article>
                <aside>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt odio eligendi quibusdam autem! Fugiat porro, quaerat, debitis quasi ab minus praesentium obcaecati asperiores sed nihil labore accusamus corrupti sequi animi.</p>
                </aside>
            </article>
        </section>
    </main>    
    <footer>
        <h2>&#x1F3C6 Seu corpo sua vida &#x1F3C6</h2>
    </footer>
</body>
</html>