<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas e Aninhamentos</title>
</head>
    <style>
        h1{
            background-color: lightgrey;
            height: 200px;
            width: 200px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;*/

            border: 10px solid darkgreen;

            /*padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;            
            padding-bottom: 10px;*/

            padding: 10px 10px 10px;

            /*margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;*/

            margin: 20px 20px 40px 20px;

            outline-width:10px;
            outline-style: dashed;
            outline-color: blue;
        }

        a{
            border-width: 2px;
            border-style: dotted;
            border-color: red;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

        }
    </style>
<body>
    <h1>Caixas e Aninhamentos</h1>
    <p>Paragrafos e direcionamentos<a href="#">Links de exemplos</a></p>

</body>
</html>